{
  "name": "etcd-dump2local",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "etcd-dump": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.1",
    "etcd3": "^1.1.0"
  }
}
